<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.appointmentscheduler.ModifyAppointmentController">
   <children>
      <SplitPane dividerPositions="0.12" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <StackPane prefHeight="44.0" prefWidth="598.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Modify Appointment" underline="true">
                           <font>
                              <Font name="Fira Code NF" size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="598.0">
               <children>
                  <VBox alignment="BASELINE_CENTER" layoutX="130.0" layoutY="67.0" prefHeight="347.0" prefWidth="150.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="434.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Title:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Location:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Contact:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </VBox>
                  <VBox layoutX="164.0" prefHeight="347.0" prefWidth="150.0" spacing="12.0">
                     <children>
                        <TextField fx:id="appID" disable="true" />
                        <TextField fx:id="appTitle" />
                        <TextField fx:id="appDescription" />
                        <TextField fx:id="appLocation" />
                        <ComboBox fx:id="appContactBox" prefWidth="150.0" />
                        <TextField fx:id="appType" />
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </VBox>
                  <VBox layoutX="449.0" prefHeight="347.0" prefWidth="150.0" spacing="12.5">
                     <padding>
                        <Insets right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <DatePicker fx:id="appDatePicker" />
                        <ComboBox fx:id="appStartTimeBox" prefWidth="150.0" />
                        <ComboBox fx:id="appEndTimeBox" prefWidth="150.0" />
                        <ComboBox fx:id="appCustomerID" prefWidth="150.0" />
                        <ComboBox fx:id="appUserID" prefWidth="150.0" />
                        <HBox prefHeight="34.0" prefWidth="150.0" spacing="46.0">
                           <children>
                              <Button fx:id="appSaveButton" mnemonicParsing="false" onAction="#appSaveButtonClick" text="Save" />
                              <Button fx:id="appCancelButton" mnemonicParsing="false" onAction="#appCancelButtonClick" text="Cancel" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="BASELINE_CENTER" layoutX="314.0" prefHeight="347.0" prefWidth="150.0" spacing="15.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start Time:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End Time:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Customer ID:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="User ID:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
